{
  "name": "claude-world-simulator",
  "version": "1.0.0",
  "description": "A physics-based world simulator with climate and biome generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/examples/basic.js",
    "dev": "ts-node src/examples/basic.ts",
    "test": "jest"
  },
  "keywords": [
    "world",
    "simulator",
    "climate",
    "biome",
    "procedural",
    "generation",
    "h3",
    "geospatial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "h3-js": "^4.1.0",
    "simplex-noise": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
